

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  zmsm.newyahoos.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /宗明投資遭冒名發佈虛假新聞，宗明投資財富計劃已經進行到第三期請大眾安心操作特此出此聲明澄清.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name zmsm.newyahoos.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/zmsm.newyahoos.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/zmsm.newyahoos.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /宗明投資遭冒名發佈虛假新聞，宗明投資財富計劃已經進行到第三期請大眾安心操作特此出此聲明澄清.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
